src/messages.proto

package NetProtocol;

message Vector3 {
    required double x = 1;
    required double y = 2;
    required double z = 3;
}

message PlayerRequest {
    required string name = 1;
}

message PlayerConfirmation {
    required uint32 id = 1;
}

/***** GAME STATE *******/
message PlayerState {
    required uint32 id = 1;
    required Vector3 position = 2;
    required uint32 possession = 3;
    required Vector3 targetVelocity = 4;
    optional uint32 avatar = 5;
    optional string name = 6;
    optional uint32 team_type = 7;
}

message BallState {
    required uint32 id = 1;
    required Vector3 position = 2;
    required Vector3 velocity = 3;
    required bool isActive = 4;
}

message GameState {
    repeated PlayerState player_state = 1;
    required uint32 redPoints = 2;
    required uint32 bluePoints = 3;
    repeated BallState ball_state = 4;
}
/************************/

/***** FIELD EVENTS *****/
message PlayerEvent {
    required uint32 id = 1;
    required Vector3 targetVelocity = 2;
}

message SpawnBall {
    required uint32 id = 1;
    required Vector3 impulse = 2;
    required Vector3 position = 3;
}

message FieldEvent {
    enum EventType {
        PLAYER_EVENT = 1; SPAWN_BALL = 2;
    }

    required EventType type = 1;

    optional PlayerEvent player_event = 2;
    optional SpawnBall spawn_ball = 3;
}
/***********************/


message Error {
    required uint32 errorCode = 1;
    required string errorMsg = 2;
}

message NetPacket {
    enum Type {
        VECTOR3 = 1; PLAYER_REQUEST = 2; PLAYER_CONFIRMATION = 3; ERROR_PKT = 4;
        GAME_STATE = 5; FIELD_EVENT = 6;
    }

    required Type type = 1;

    optional Vector3 vector3 = 2;
    optional PlayerRequest player_request = 3;
    optional PlayerConfirmation player_confirmation = 4;
    optional Error error = 5;
    optional GameState game_state = 6;
    optional FieldEvent field_event = 7;
}
